.gridContainer {
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  width: 100%;
  box-sizing: border-box;
  margin-inline: auto;
}

@media (min-width: 1024px) {
  .gridContainer {
    width: 33.33vw;
  }
}

.gridItem {
  background-color: #efefe6;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1;
  height: 80px;
  border: 0;
  border-radius: 6px;
  text-transform: uppercase;
  cursor: pointer;
  overflow: hidden;
  text-align: center;
  padding: 8px;
  box-sizing: border-box;
}

@media (max-width: 600px) {
  .gridItem {
    font-size: 0.75rem;
  }
}

.groupedWordsContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 10px auto;
  border-radius: 10px;
  max-width: 33.33vw;
  text-align: center;
  min-height: 80px;

  & h3,
  ul {
    margin-block: 0;
  }

  & ul {
    list-style-type: none;

    & li {
      display: inline;
    }
  }
  @media (max-width: 600px) {
    max-width: 95vw;
  }
}
